# 0.0 is fully transparent, 1.0 is fully opaque
background_opacity 0.7

# Allows changing opacity dynamically (e.g., with keybindings)

# Optional: Set a background blur radius (if supported by your compositor)
background_blur 32


# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME